data SaveResult:
    ceramicId: string
    msg: string

data ReadResult:
    moves: []string

service MoveSaver("movesaver"):
    generateDoc(move_json: string) -> SaveResult
    readDoc(id: string) -> string
    saveMoves(move_json: string, ceramic_id: string) -> SaveResult
    readMoves(ceramic_id: string) -> ReadResult

func read_info(relay: string, peer:string, id:string) -> string:
    on peer via relay:
        result <- MoveSaver.readDoc(id)
    <- result

func generate_doc(relay: string, peer:string, moveJson:string) -> SaveResult:
    on peer via relay:
        result <- MoveSaver.generateDoc(moveJson)
    <- result

func save_moves(relay: string, peer:string, move_json: string, ceramic_id: string) -> SaveResult:
    on peer via relay:
        result <- MoveSaver.saveMoves(move_json, ceramic_id)
    <- result

func read_moves(relay: string, peer:string, ceramic_id: string) -> ReadResult:
    on peer via relay:
        result <- MoveSaver.readMoves(ceramic_id)
    <- result