data SaveResult:
    ceramicId: string

data ReadResult:
    moves: []string

service MoveSaver("movesaver"):
    generateDoc() -> SaveResult
    readInfo() -> *string
    saveMoves(move_json: string) -> SaveResult
    readMoves() -> ReadResult

func read_info(relay: string, peer:string) -> *string:
    on peer via relay:
        result <- MoveSaver.readInfo()
    <- result

func generateDoc(relay: string, peer:string, moveJson:string) -> SaveResult:
    on peer via relay:
        result <- MoveSaver.generateDoc(moveJson)
    <- result

func save_moves(relay: string, peer:string, move_json: string, ceramic_id: string) -> SaveResult:
    on peer via relay:
        result <- MoveSaver.saveMoves(move_json)
    <- result

func read_moves(relay: string, peer:string, ceramic_id: string) -> ReadResult:
    on peer via relay:
        result <- MoveSaver.readMoves()
    <- result